-- How many frauds occurred last month?
-- What is the definition of fraud? IP_address is not the same as previous purchase
-- Table called transactions: member_id | date |trans_number | amount | IP_address | card_type 
library(dplyr)


## NUmber of entries 
entries = 30

## IDs

id_numbers = sample(5,entries,replace = T)
id = paste("id_mem_",id_numbers,sep="")

## Dates
## dates = sample(seq(as.Date('2018/06/20'), as.Date('2018/06/30'), by="day"),entries,replace = T)
u <- runif(entries, 0, 604800) # "noise" to add or subtract from some timepoint
dates = as.POSIXlt(u, origin = "2018-06-30 08:00:00")


## Trans_number
t_num = sample(1000,entries,replace = F)
trans_number = paste("tn_",t_num,sep="")


## Amount
amount = runif(entries,10,60)


## IP Address
ip = paste("ip_mem_",id_numbers,sep="")

## Card Type
card_type = rbinom(entries,1,0.25)

## Create Transaction Table
trans_act = data.frame(id=as.factor(id),dates,trans_number,amount,ip,card_type)
trans_act_mod1 = trans_act
trans_act_mod1 [c(9,10,11),5] = "ip_mem_4"

## Create member ID and IP address table
id_ip = data.frame(id = paste("id_mem_",seq(1,5),sep=""),
                   ip = paste("ip_mem_",seq(1,5),sep=""))


id_diff_fraud = function(x,trans_df,id_df){
  ## Find all purchases
  all_ips = trans_df %>%
    filter(id == x) %>%
    select(ip)
  ## Find the appropriate ips
  appropriate_ips = id_df %>%
    filter(id == x) %>%
    select(ip)
  ## Check to see if ip address are the same
  check = as.character(all_ips[,1]) %in% as.character(appropriate_ips[,1])
  
  ## Find the Transactions number that fraud was detected
  fraud = trans_df %>%
    filter(id == x) %>%
    filter(!check) %>%
    select(trans_number)
  
  ## Return Transaction numbers if fraud is present, NA other wise
  if(nrow(fraud)!=0){
    return(as.character(fraud[,1]))
  } else {
    return(NA)
  }
} 

unique_members = trans_act_mod1 %>%
  select(id) %>%
  unique 


x = as.matrix(as.character(unique_members[,1]))

## Works
# apply(x,1,id_diff_fraud)
sapply(x,id_diff_fraud,trans_df=trans_act_mod1,id_df=id_ip)



