-- How many frauds occurred last month?
-- What is the definition of fraud? IP_address is not the same as previous purchase
-- Table called transactions: member_id | date |trans_number | amount | IP_address | card_type 

library(dplyr)

## NUmber of entries 
entries = 30

## IDs

id_numbers = sample(5,entries,replace = T)
id = paste("id_mem_",id_numbers,sep="")

## Dates
dates = sample(seq(as.Date('2018/06/20'), as.Date('2018/06/30'), by="day"),entries,replace = T)

## Trans_number
t_num = sample(1000,entries,replace = F)
trans_number = paste("tn_",t_num,sep="")


## Amount
amount = runif(entries,10,60)


## IP Address
ip = paste("ip_mem_",id_numbers,sep="")

## Card Type
card_type = rbinom(entries,1,0.25)


trans_act = data.frame(id=as.factor(id),dates,trans_number,amount,ip,card_type)
trans_act_mod1 = trans_act
trans_act_mod1 [16,5] = "ip_mem_4"

trans_act_mod1 %>%
  group_by(id) %>%
  top_n(n=2,wt=dates) %>%
  print




