##------------------------------------------
## Broad Question: How many frauds occurred last month?
##------------------------------------------

## More description of Problem 
## What is the definition of fraud? IP_address is not the same as previous purchases
## Table called trans_act: member_id | date |trans_number | amount | IP_address | card_type 
## Table called ip_id: member_id | IP_address


##------------------------
library(dplyr)

set.seed(123)
## NUmber of entries 
entries = 30

## IDs
id_numbers = sample(5,entries,replace = T)
id = paste("id_mem_",id_numbers,sep="")

## Dates
## dates = sample(seq(as.Date('2018/06/20'), as.Date('2018/06/30'), by="day"),entries,replace = T)
u <- runif(entries, 0, 604800) # "noise" to add or subtract from some timepoint
dates = as.POSIXlt(u, origin = "2018-06-30 08:00:00")

## Trans_number
t_num = sample(1000,entries,replace = F)
trans_number = paste("tn_",t_num,sep="")

## Amount
amount = runif(entries,10,60)

## IP Address
ip = paste("ip_mem_",id_numbers,sep="")

## Card Type
card_type = rbinom(entries,1,0.25)

## Create Transaction Table
trans_act = data.frame(id=as.factor(id),dates,trans_number,amount,ip,card_type)

## Create Corrupted Transaction Table
trans_act_mod1 = trans_act
trans_act_mod1 [c(9,11),5] = "ip_mem_4"

## Create member ID and IP address table
id_ip = data.frame(id = paste("id_mem_",seq(1,5),sep=""),
                   ip = paste("ip_mem_",seq(1,5),sep=""))



##--------------------------------------------------------
## Name: id_diff_fraud
## Input: member id, all trans table, all id/ip table
## Output: list of transaction numbers 
## Purpose: Find Frauds based on id and ip address
##--------------------------------------------------------
id_diff_fraud = function(m_id,trans_df,id_df){
  ## Find all purchases
  all_ips = trans_df %>%
    filter(id == m_id) %>%
    select(ip)
  ## Find the appropriate ips
  appropriate_ips = id_df %>%
    filter(id == m_id) %>%
    select(ip)
  ## Check to see if ip address are the same
  check = as.character(all_ips[,1]) %in% as.character(appropriate_ips[,1])
  
  ## Find the Transactions number that fraud was detected
  fraud = trans_df %>%
    filter(id == m_id) %>%
    filter(!check) %>%
    select(trans_number)
  
  ## Return Transaction numbers if fraud is present, NA other wise
  if(nrow(fraud)!=0){
    return(as.character(fraud[,1]))
  } else {
    return(NA)
  }
} 

## Find all unique ids
unique_members = trans_act_mod1 %>%
  select(id) %>%
  unique 


## Find the frauds for each id
frauds = sapply(unique_members[,1],
                id_diff_fraud,
                trans_df=trans_act_mod1,
                id_df=id_ip)

## Number of Frauds
sum(!is.na(unlist(frauds)))

