course: courseno | cname | cdate	

department: depno | dname | location | head

empcourse: empno | courseno	

jobhistory: empno | position | startdate | enddate | salary

employee: empno | surname | forenames | dob | address | telno | depno 
# Where: (DB Tutorial 2 --> SELECT, FROM and WHERE)
### Example 1: List the employee number, position and salary of any employee who has been or is some sort of Analyst. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT empno, position, salary
FROM jobhistory
WHERE position LIKE '%Analyst%';
________________________________________________________________________


### Example 2: List the employee number, position and salary of any employee who is an Analyst programmer.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT empno, position, salary
FROM jobhistory
WHERE position LIKE '%Analyst programmer%';
________________________________________________________________________



### Example 3: List the forenames and surname of all employees who are in department number 3.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT DISTINCT(forenames), surnames
FROM employee
WHERE depno = 3;
________________________________________________________________________


### Example 4: List course numbers and employee numbers for all courses that employee numbers 7 and 14 have been on.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT courseno, empno
FROM course
WEHRE empno = 7 OR empno = 14;
________________________________________________________________________


### Example 5: Count the number of current Analyst Programmers.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT COUNT(*)
FROM jobhistory
WHERE position LIKE 'Analyst Programmer'
________________________________________________________________________


### Example 6: Find the average salary of employees who hold the position of Accountant in the company.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT AVG(salary)
FROM jobhistory
WHERE position LIKE '%Accountant%';
________________________________________________________________________


### Example 7: Find the number of jobs employee 22 has had or has currently
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT COUNT(*)
FROM jobhistory
WHERE empno = 22;
________________________________________________________________________


### Example 8: Find the number of employees in department number 2.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT COUNT(*)
FROM employee
WHERE depno = 2;
________________________________________________________________________


### Example 9: List the empno and position of any employee who's position includes the word 'Engineer'
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT empno, position
FROM jobhistory
WHERE position LIKE '%Engineer%';
________________________________________________________________________


### Example 10: List the empno of all employees who got a job or promotion in 1984.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT empno
FROM jobhistory
WHERE startdate BETWEEN '01-Jan-1984' AND '31-Dec-1984';
________________________________________________________________________


### Example 11: What is the minimum salary currently?
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT MIN(salary)
FROM jobhistory
WHERE enddate IS NULL;

________________________________________________________________________


### Example 12: List all the surnames of any employee who has an address in Edinburgh.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT surname
FROM employee
WHERE address LIKE '%Edinburgh%';
________________________________________________________________________


### Example 13: List the surname of any employee who does not have an e in their surname.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT surname
FROM employee 
WHERE surname NOT LIKE '%e%' OR surname NOT LIKE '%E%';
________________________________________________________________________


### Example 14: Count the number of employee who has a forename starting with M or A. (EASY)
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT COUNT(*)
FROM employee
WHERE fornames LIKE 'M%' OR fornames LIKE 'A%';
________________________________________________________________________


### Example 15: List the employee numbers and telephone numbers ordered by descending telephone number.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT empno, telno
FROM employee
ORDER BY telno DESC;
________________________________________________________________________


### Example 16: Find all the distinct current jobs.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT DISTINCT(position)
FROM jobhistory
WHERE enddate IS NULL;
________________________________________________________________________


### Example 17: Find all the distinct current salaries.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT DISTINCT(salary)
FROM jobhistory
WHERE enddate IS NULL;
________________________________________________________________________









course: courseno | cname | cdate	
department: depno | dname | location | head
empcourse: empno | courseno	
jobhistory: empno | position | startdate | enddate | salary
employee: empno | surname | forenames | dob | address | telno | depno 


# Where: (DB Tutorial 3 --> MultiTable JOINS)

### Example 1: List the full names of employees who have been on any Accounting course.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT DISTINCT(ee.forenames), ee.surname
FROM employee ee, empcourse ec, course co
WHERE ee.empno = ec.empno
AND ec.courseno = co.courseno
AND co.cname LIKE '%Accounting%';

 
________________________________________________________________________


### Example 2: Count the number of different employees who have been on any course.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: ) 
SELECT COUNT(DISTINCT(empno))
FROM empcourse;
________________________________________________________________________


### Example 3: List all employees by surname and forenames who have been on a course in 1988. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT DISTINCT(ee.forenames), ee.surname
FROM employee ee, course cc, empcourse ec
WHERE ee.empno = ec.empno
AND ec.courseno = cc.courseno
AND cc.cdate BETWEEN '01-Jan-88' AND '31-Dec-88';
________________________________________________________________________



course: courseno | cname | cdate	
department: depno | dname | location | head
empcourse: empno | courseno	
jobhistory: empno | position | startdate | enddate | salary
employee: empno | surname | forenames | dob | address | telno | depno 

### Example 4: List in alphabetical order of department name then surname and then forename, the current position of all employees.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT DISTINCT(ee.forenames), ee.surnames, jh.position
FROM employee ee, department dd, jobhistory jh
WHERE ee.depno = dd.depno 
ORDER BY dd.dname;
________________________________________________________________________


### Example 5: Count the number of employees who have been on each course.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT ec.courseno, COUNT(*)
FROM employee ee, empcourse ec
WHERE ee.empno = ec.empno
GROUP BY ec.courseno;
________________________________________________________________________


### Example 6: Count the number of employees in each of the departments numbered 3 to 5 inclusively. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT COUNT(*)
FROM employee
WHERE depno = 3 OR depno = 5
GROUP BY depno;
________________________________________________________________________








----------------------------------------------------------------------------------------------------
### Example 7: List the average salary of current employees, grouped by department number. 
(Assumptions/necessary tables: )
jobhistory: empno | position | startdate | enddate | salary
employee: empno | surname | forenames | dob | address | telno | depno 
(Variables & Tables: )
jobhistory --> (empno, salary, enddate)
employee   --> (empno, depno)
(Actions/Process: )
- (left/inner/right) join jobhistory and employee by empno
- enddate is null for current workers
- group by department numbers
- select average salary
- select depart numbers 
(Clauses: )
SELECT e.depno, AVG(j.salary)
FROM employee e
LEFT JOIN jobhistory j
ON e.empno = j.empno
WHERE enddate IS NULL
GROUP BY e.depno;
----------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------
### Example 8: List the number of jobs each employee has had within the company. Identify each employee by surname.
(Assumptions/Necessary Tables: )
department: depno | dname | location | head
jobhistory: empno | position | startdate | enddate | salary
employee: empno | surname | forenames | dob | address | telno | depno 
(Variables & Tables: )
jobhistory --> (empno, position)
employee   --> (empno, surname)
(Actions/Process: )
- (left/inner/right) join jobhistory and employee by empno
- enddate is null for current workers
- group by empno
- select count number of jobs per person
- select distinct surname
(Clauses: )
SELECT ee.surname, COUNT(jb.position)
FROM employee ee
LEFT JOIN jobhistory jb
ON ee.empno = jb.empno
GROUP BY ee.surname;
----------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------
### Example 9: List the maximum and minimum salary of current employees and their department name, grouped by department.
(Assumptions/Necessary Tables: )
department: depno | dname | location | head
jobhistory: empno | position | startdate | enddate | salary
employee:  empno | surname | forenames | dob | address | telno | depno 
(Variables & Tables: )
jobhistory --> (empno, salary, enddate)
employee   --> (empno, depno)
(Actions/Process: )
- (left/inner/right) join jobhistory and employee by empno
- enddate is null for current workers
- group by depno
- select max salary Alias as max_sal
- select min salary Alias as min_sal
- select depno
- save as query (a different way)
- (left/inner/right) join query and department by depno
- select dname
- select max_sal
- select min_sal
(Clauses: )
SELECT dname,Max_sal,Min_sal
FROM(SELECT depno,MAX(salary) AS Max_sal,MIN(salary) AS Min_sal
FROM jobhistory
INNER JOIN employee
ON jobhistory.empno = employee.empno
WHERE jobhistory.enddate IS NULL
GROUP BY depno) q
LEFT JOIN department
ON q.depno = department.depno;
----------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------
### Example 10: List all the employees by surname and forenames who are in the same department as Matthew Brownlie.
(Assumptions/Necessary Tables: )
employee:  empno | surname | forenames | dob | address | telno | depno 
(Variables & Tables: )
employee   --> (depno, surname, fornames) Matthew Brownlie's table 
employee   --> (depno, surname, fornames) Everyone's else table
(Actions/Process: )
- make two aliases for employees
- make 1st table for matthew brownlie's 
- make 2nd table and not matthew brownlie
- join tables by using depno from both tables equal
- select 2nd table surname
- select 2nd table forenames
(Clauses: )
SELECT ee2.surname, ee2.forenames
FROM employee ee1, employee ee2
WHERE ee1.surname = 'Brownlie' 
AND ee1.forenames = 'Matthew' 
AND ee2.surname <> 'Brownlie'
AND ee2.forenames <> 'Matthew'
AND ee1.depno = ee2.depno;
----------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------
### Example 11: List the employee numbers and salary of all current employees who earn more than the employee number 16. 
In each row show both the employee's salary and the salary of employee 16.
(Assumptions/Necessary Tables: )
jobhistory: empno | position | startdate | enddate | salary
(Variables & Tables: )
jobhistory   --> (empno, salary) empno 16
jobhistory   --> (empno, salary) Everyone's else table
(Actions/Process: )
- make two aliases for jobhistory
- make 1st table for empno 16
- make 1st table have current workers
- make 2nd table have current workers
- make 2nd table have salary be greater than 1st table salary
- select 2nd table empno
- select 2nd table salary
- selest 1st table salary
(Clauses: )
SELECT jb2.empno, jb2.salary, jb1.salary
FROM jobhistory jb1, jobhistory jb2
WHERE jb1.empno = 16
AND jb1.enddate IS NULL
AND jb2.enddate IS NULL
AND jb2.salary > jb1.salary;
----------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------
### Example 12: List the full names and positions of current employees who have been on any of the courses that
Robert Roberts has been on. 
(Assumptions/Necessary Tables: )
empcourse: empno | courseno	
jobhistory: empno | position | startdate | enddate | salary
employee:  empno | surname | forenames | dob | address | telno | depno 
(Variables & Tables: )
employee     --> (empno, surname, forenames) Robert Roberts' table
employee     --> (empno, surname, forenames) Everyone's else table
jobhistory   --> (empno, position) Everyone's else table
empcourse    --> (empno, course) Robert Roberts' table
empcourse    --> (empno, course) Everyone's else table
(Actions/Process: )
 - make 1st employee table Roberts table (2 tasks needed: forenames & surname)
 - make 1st empcourse table Robert Roberts table
 - make 2nd employee table not include Robert Roberts
 - make 2nd empcourse table have same courses as 1st empcourse table
 - make 2nd employee table have same empno as 2nd empcourse table
 - make jobhistory have the same empno as 2nd employee table
 - make enddate in jobhistory null for current workers
(Clauses: )
SELECT DISTINCT ee2.surname, ee2.forenames, jh.position
FROM   employee ee1, employee ee2, 
       empcourse emp1, empcourse emp2, 
       jobhistory jh
WHERE  ee1.surname = 'Roberts'
  AND  ee1.forenames = 'Robert'
  AND  emp1.empno = ee1.empno 
  AND  ee2.empno != ee1.empno 
  AND  ee2.courseno = ee1.courseno  
  AND  ee2.empno = emp2.empno          
  AND  ee2.empno = jh.empno               
  AND  jh.enddate is NULL;
----------------------------------------------------------------------------------------------------





----------------------------------------------------------------------------------------------------
### Example 13: List the full names of any employee who started a new job on the same day as Allan Robinson.
(Assumptions/Necessary Tables: )
jobhistory: empno | position | startdate | enddate | salary
employee:  empno | surname | forenames | dob | address | telno | depno 
(Variables & Tables: )
jobhistory     --> (empno, startdate)  Allan Robinson jobhistory table
employee       --> (empno, surname, forenames) Allan Robinson employee table
jobhistory     --> (empno, startdate) Everyone else jobhistory table
employee       --> (empno, surname, forenames) Everyone else employee table
(Actions/Process: )
- find Allan Robinson empno from 1st employee table
- join 1st employee table to 1st jobhistory table to find startdate based on empno 
- join startdate from 1st jobhistory table to the 2nd jobhistory table
- make sure empno in 2nd jobhistory table does not matches empno from 1st jobhistory table
- join 2nd employee table with 2nd jobhistory table based on empno
- select distinct forename from 2nd employee table 
- select surname from 2nd employee table 
(Clauses: )
SELECT  DISTINCT ee2.forenames, ee2.surname
FROM employee ee1, jobhistory jb1,
employee ee2, jobhistory jb2
WHERE ee1.surname = 'Robinson'
AND ee1.forenames = 'Allan'
AND ee1.empno = jb1.empno
AND jb1.startdate = jb2.startdate
AND jb2.empno <> jb1.empno
AND ee2.empno = jb2.empno;
----------------------------------------------------------------------------------------------------







----------------------------------------------------------------------------------------------------
### Example 14: List all employees by their full names with their positions who are in the same department as Brian 
Murphy and are older than him. 
(Assumptions/Necessary Tables: )
jobhistory: empno | position | startdate | enddate | salary
employee:  empno | surname | forenames | dob | address | telno | depno 
(Variables & Tables: )
jobhistory     --> (empno, startdate,enddate)  Brian Murphy jobhistory table
employee       --> (empno, surname, forenames, depno) Brian Murphy employee table
employee       --> (empno, surname, forenames, depno) Everyone else employee table
(Actions/Process: )
- 1st employee table to have only Brian Murphy information
- 2nd employee table to have the same depno as the 1st employee table
- Make sure empno are not same from 1st and 2nd employee table
- Make sure dob of 2nd employee table is less than dob from 1st table
- Match empno from 2nd employee table to the jobhistory
- obtain all current workers enddate is null
- select distinct forenames
- select surnames
- select positions
(Clauses: )
SELECT DISTINCT(ee2.surname),ee2.forenames, jb.position
FROM employee ee1, employee ee2, jobhistory jb
WHERE ee1.forenames LIKE 'Brian%' 
AND   ee1.surname = 'Murphy'
AND ee2.depno = ee1.depno
AND ee2.empno != ee1.empno
AND jb.empno = ee2.empno
AND ee2.dob <= ee1.dob
AND jb.enddate IS NULL;
----------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------
### Example 15: List all employees by their full names who currently have the same salary as Claire MacCallan, 
and order them alphabetically by surname. 
(Assumptions/Necessary Tables: )
jobhistory: empno | position | startdate | enddate | salary
employee:  empno | surname | forenames | dob | address | telno | depno 
(Variables & Tables: )
jobhistory     --> (empno, salary) Claire MacCallan jobhistory table
employee       --> (empno, surname, forenames, depno) Claire MacCallan employee table
jobhistory     --> (empno, salary)  Everyone else jobhistory table
employee       --> (empno, surname, forenames, depno) Everyone else  employee table
(Actions/Process: )
- make the 1st employee table be Claire MacCallan
- join 1st employee table with 1st jobhistory table using empno
- join 2nd employee table with 2nd jobhistory table using empno
- join 2nd tables of employee/jobhistory to 1st jobhistorytable using salary
- make sure empno of 2nd tables of employee/jobhistory to 1st jobhistorytable does not have same empno
- obtain all current workers enddate is null
- order by surname from 2nd employee table
- select distinct surname
- select forenames
(Clauses: )
SELECT DISTINCT(ee2.surname),ee2.forenames
FROM employee ee1, jobhistory jh1, employee ee2, jobhistory jh2  
WHERE ee1.surname = 'MacCallan' 
AND ee1.forenames LIKE 'Claire%'
AND ee1.empno = jh1.empno
AND ee2.empno = jh2.empno
AND jh1.salary = jh2.salary
AND jh1.empno != jh2.empno
AND jh2.enddate IS NULL
ORDER BY  ee2.surname;
----------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------
### Example 16: Convert the answer to question 15 to COUNT the occurences.
(Assumptions/Necessary Tables: )
jobhistory: empno | position | startdate | enddate | salary
employee:  empno | surname | forenames | dob | address | telno | depno 
(Variables & Tables: )
jobhistory     --> (empno, salary) Claire MacCallan jobhistory table
employee       --> (empno, surname, forenames, depno) Claire MacCallan employee table
jobhistory     --> (empno, salary)  Everyone else jobhistory table
employee       --> (empno, surname, forenames, depno) Everyone else  employee table
(Actions/Process: )
- make the 1st employee table be Claire MacCallan
- join 1st employee table with 1st jobhistory table using empno
- join 2nd employee table with 2nd jobhistory table using empno
- join 2nd tables of employee/jobhistory to 1st jobhistorytable using salary
- make sure empno of 2nd tables of employee/jobhistory to 1st jobhistorytable does not have same empno
- obtain all current workers enddate is null
- select count size of table
(Clauses: )
SELECT COUNT(*)
FROM employee ee1, jobhistory jh1, employee ee2, jobhistory jh2  
WHERE ee1.surname = 'MacCallan' 
AND ee1.forenames LIKE 'Claire%'
AND ee1.empno = jh1.empno
AND ee2.empno = jh2.empno
AND jh1.salary = jh2.salary
AND jh1.empno != jh2.empno
AND jh2.enddate IS NULL;
----------------------------------------------------------------------------------------------------










course: courseno | cname | cdate	
department: depno | dname | location | head
empcourse: empno | courseno	
jobhistory: empno | position | startdate | enddate | salary
employee: empno | surname | forenames | dob | address | telno | depno 

# Where: (DB Tutorial 4 --> Subselect)
### Example 1: Use subqueries to list the surname of employees who have been on a course with employee 19.
(Assumptions/Necessary Tables: )
(Variables & Tables: )
(Actions/Process: )
(Clauses: )

SELECT DISTINCT(ee.surname)
FROM empcourse ec, employee ee
WHERE ee.empno != 19 
AND ec.empno = ee.empno
AND ec.courseno IN (SELECT courseno
FROM empcourse
WHERE empno = 19)
________________________________________________________________________
### Example 2: List the surname of those who earn less than the average salary of all staff. 
(Assumptions/Necessary Tables: )
(Variables & Tables: )
(Actions/Process: )
(Clauses: )
SELECT ee.surname
FROM jobhistory jh, employee ee 
WHERE salary > (SELECT AVG(salary)
FROM jobhistory
WHERE position LIKE '%Account%' 
AND enddate IS NULL) 
AND jh.enddate IS NULL
AND jh.empno = ee.empno;
________________________________________________________________________
### Example 3: List the surname of employees who earn more than the average salary of employees who have jobs connected with Accounts.
(Assumptions/Necessary Tables: )
(Variables & Tables: )
(Actions/Process: )
(Clauses: )
________________________________________________________________________

course: courseno | cname | cdate	
department: depno | dname | location | head
empcourse: empno | courseno	
jobhistory: empno | position | startdate | enddate | salary
employee:   empno | surname | forenames | dob | address | telno | depno 

### Example 4: List the surname and forenames of employees who earn more than any employee connected to Admin.
(Assumptions/Necessary Tables: )
jobhistory: empno | position | startdate | enddate | salary
employee:   empno | surname | forenames | dob | address | telno | depno 
(Variables & Tables: )
jobhistory     --> (empno, salary)  maximum amount made by any employee in admin
employee       --> (empno, surname, forenames) Everyone else  employee table
(Actions/Process: )
- find the maximum salary for admin employees current workers (jobhistory table)
- find the empno that has more than above salary (above is a subselect) current workers (jobhistory table)
- join to employee table to jobhistory table based on empno
- select distinct forenames
- select surname
(Clauses: )
SELECT DISTINCT(ee.surname), ee.forenames
FROM jobhistory jhadmin, jobhistory jhrest, employee ee
WHERE jhadmin.position LIKE '%Admin%'
AND jhrest.enddate IS NULL
AND jhadmin.enddate IS NULL
AND jhrest.salary > jhadmin.salary
AND ee.empno = jhrest.empno;


SELECT DISTINCT(ee.forenames), ee.surname
FROM jobhistory jh, employee ee
WHERE jh.salary > (SELECT MAX(salary)
FROM jobhistory 
WHERE position LIKE '%Admin%' 
AND enddate IS NULL)
AND jh.enddate IS NULL
AND jh.empno = ee.empno;
________________________________________________________________________




### Example 5: List the surname and position of employees earning less than everyone in department 3.
(Assumptions/Necessary Tables: )
(Variables & Tables: )
(Actions/Process: )
(Clauses: )
________________________________________________________________________
### Example 6: List the surname of employees who has been on a course which employee number 14 has not been on.
(Assumptions/Necessary Tables: )
(Variables & Tables: )
(Actions/Process: )
(Clauses: )
________________________________________________________________________
### Example 7: List the surname of employees who are currently doing a unique job.
(Assumptions/Necessary Tables: )
(Variables & Tables: )
(Actions/Process: )
(Clauses: )
________________________________________________________________________
### Example 8: List the surname of employees who have done or are doing any job which employee 23 has done or is doing.
Include the surname of employee 23.
(Assumptions/Necessary Tables: )
(Variables & Tables: )
(Actions/Process: )
(Clauses: )
________________________________________________________________________
### Example 9: List the course names of courses which employees from department number 2 have been on.
(Assumptions/Necessary Tables: )
(Variables & Tables: )
(Actions/Process: )
(Clauses: )
________________________________________________________________________
### Example 10: List the employee surname, forenames, and course for each time an employee attended a course at which no other
colleague was present.
(Assumptions/Necessary Tables: )
(Variables & Tables: )
(Actions/Process: )
(Clauses: )
________________________________________________________________________
### Example 11: List the full names and positions of employees who have been on any of the courses that Robert Roberts has been on.
Use subselect.
(Assumptions/Necessary Tables: )
(Variables & Tables: )
(Actions/Process: )
(Clauses: )
________________________________________________________________________
### Example 12: List the employee numbers and telephone numbers of all staff in department 3 or 1. Make use of UNION.
(Assumptions/Necessary Tables: )
(Variables & Tables: )
(Actions/Process: )
(Clauses: )
________________________________________________________________________
### Example 13: List the employee number of the head of department 4 and the employee numbers of all staff in department 4 in a
single table using union.
(Assumptions/Necessary Tables: )
(Variables & Tables: )
(Actions/Process: )
(Clauses: )
________________________________________________________________________
### Example 14: List the full name of everyone living in Edinburgh or who is in accounts. Perform this task using UNION.
(Assumptions/Necessary Tables: )
(Variables & Tables: )
(Actions/Process: )
(Clauses: )
________________________________________________________________________
### Example 15:  Write a query which shows which empno has been to the most courses. List the empno and the number of courses that
person has been on. There may be multiple employees with the biggest count.

You should make use of HAVING. For instance, to show the depno and the number of employees in that depno for only
the biggest department you could do: 
(Assumptions/Necessary Tables: )
(Variables & Tables: )
(Actions/Process: )
(Clauses: )
________________________________________________________________________
### Example 16:  Write a query which shows which employee has had the most jobs with the company. 
There may be multiple employees with the biggest job count. Show the surname,forename, and the job count in your answer. 
You will have to GROUP BY two columns (e.g. GROUP BY x,y). 
(Assumptions/Necessary Tables: )
(Variables & Tables: )
(Actions/Process: )
(Clauses: )
________________________________________________________________________

































# Where: (DB Tutorial 5 --> Create Views and Outer Joins)
### Example 1: 
You can create a view by saying:

CREATE VIEW firstview as
  select distinct empno from empcourse

This view can be accessed by

SELECT * from firstview

It continues to exist for all questions in this tutorial section. 
To get rid of it use "drop view firstview".

Create a view "secondview" which shows all employees who have an empno less than 5. 
In order to get a mark for this you must finish the queries with "select * from secondview". 

(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 2: create a view which lists the number of courses each empno has been on, and confirm this as
being correct by executing "select * from viewname" on it as the last select command of your SQL. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 3: create a view which lists the number of jobs each empno has been on, and confirm this as
being correct by executing "select * from viewname" on it.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 4: create a statement which combines the views from questions 2 and 3 together to show how
many jobs and how many courses each empno has been on. You SHOULD NOT create the views again as part of the answer, 
just access them with the same name used to create them in the previous questions. If the employee has been on 0 courses then the total
no of courses for that employee should be blank (null). Hint: use OUTER JOIN.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 5: Create a view which is identical to department except it only contains departments whose HEAD is equal to the empno of
an employee with a surname "Jones". Run a "select * from viewname" to confirm this.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 6: Using the view created in question 5 (and NOT the DEPARTMENT table) list the surname and forenames of
all employees against the department name they work in. If an employee's department does not exist in the view then show 
the department name as a blank. Use an OUTER JOIN.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 7: Modify your query as produced in question 6 so that if the department name is not present ni the view then the
department name appears as "UNKNOWN" (in upper case). Use a UNION and not an OUTER JOIN to do this.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 8: Write a query which lists all empno values against the NAME of the courses they did. If an empno has not been on any courses
list the empno against a blank course. Hint: you have to handle two joins which involve NULL; empcourse and course.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 9: List the number of months which employee 17 has been in each of his jobs in the company. Use the function ROUND to get the number
of months as a whole number.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 10: How old is each employee in months. Format this as employee number against age in months. Round to the nearest whole number of months.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 11: Find the employee who has held a position in the company for the longest, not including the current job.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 12: Find the employee number of the employee who has held a position in the company for the longest, including the current job.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 13: How many days old is each employee. Identify each employee by their empno. Give days as the nearest whole number.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 14: How many months ago was each course? Show the course number, the date it last ran, and the time ago in months. 
Round months to one decimal place. For example ROUND(3.14,1) gives 3.1
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 15: Using views, list all the names and positions of employees who have been on any of the courses that Robert Roberts has been on.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________















-- world (Table Design): name | continent| area | population | gdp
# Where: (zoo 1 --> )
### Example 1: Show the population of Germany 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 2: Show the name and the population for 'Sweden', 'Norway' and 'Denmark' 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 3: Show the country and the area for countries with an area between 200,000 and 250,000
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 4: Show name and population where population between 1000000 AND 1250000
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 5: Show name and population of the country that starts with 'Al' 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 6:  Show the name of the country that ends in 'a' or 'l'.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 7: Show the name and length of name where the length of name is equal to 5 and the region is Europe.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 8: Show the country and area multiplied by 2 where the population is equal to 64000.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 9: Show country, area and population where area is greater than 50000 and population is less than 10000000 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 10: Show country and population density for China, Nigeria, France and Australia.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________





# Where: (zoo 2 --> )
### Example 1: Show the name, continent and population of all countries. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 2:  Show the name for the countries that have a population of at least 200 million. 200 million is 200000000, 
there are eight zeros.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 3: Show the name and the per capita GDP for those countries with a population 
of at least 200 million. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 4: Show the name and population in millions for the countries of the continent 'South America'. Divide the
population by 1000000 to get population in millions.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 5: Show the name and population for France, Germany, Italy.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 6: Show the countries which have a name that includes the word 'United'.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 7: Show the countries that are big by area or big by population. Show name, population 
and area.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 8: Show the countries that are big by area or big by population but not both. 
Show name, population and area.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 9: For South America show population in millions and GDP in billions both to 2 decimal places. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 10: Show per-capita GDP for the trillion dollar countries to the nearest $1000.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 11: Show the name and capital where the name and the capital have the same number of characters.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 12: Show the name and the capital where the first letters of each match. Don't include countries
where the name and the capital are the same word. (LEFT & <> Clause)
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 13: Find the country that has all the vowels and no spaces in its name. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 14: Find the countries that start with a U. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 15: Show the population for'United Kingdom'.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 16: Show the continent for 'France'.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 17: Show the country and population divided by 10 where population is less than 10000.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 18: Show the countries and populations where the continent in Europe and Asia.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 19: Show the countries for Cuba and Togo.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 20: Show the countries in South America where the population is greater than 40000000.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________















-- nobel (Table Design): yr | subject | winner
# Where: (zoo 3 --> )
### Example 1: Show the Nobel prizes for 1950.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 2: Show who won the 1962 prize for Literature.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 3: Show the year and subject that won 'Albert Einstein' his prize.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 4: Give the name of the 'Peace' winners since the year 2000, including 2000.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 5: Show all details (yr, subject, winner) of the Literature prize winners for 1980 to 1989 inclusive.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 6: Show all details of the presidential winners: Theodore Roosevelt, Woodrow Wilson, Jimmy Carter,
Barack Obama.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 7: Show the winners with first name John.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 8: Show the year, subject, and name of Physics winners for 1980 together with the 
Chemistry winners for 1984. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 9: Show the year, subject, and name of winners for 1980 excluding Chemistry and Medicine.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 10: Show year, subject, and name of people who won a 'Medicine' prize in an early year 
(before 1910, not including 1910) together with winners of a 'Literature' prize in a later year 
(after 2004, including 2004). 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 11: Find all details of the prize won by PETER GRÜNBERG.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 12: Find all details of the prize won by EUGENE O'NEILL. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 13: List the winners, year and subject where the winner starts with Sir. Show the most recent
first, then by name order.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 14:  The expression subject IN ('Chemistry','Physics') can be used as a value - it will be 0 or 1.
Show the 1984 winners and subject ordered by subject and winner name; but list Chemistry and Physics last.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 15: Show the winwers that their first name starts with an C and last name ends with an n.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 16: SHOW the number of winners in the 1950's in Chemistry.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 17: Count the distinct years in which no one won a prize in medicine 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 18: State the subject and winner for those who were a Knight during the 1960s 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 19: State the years in which both Chemistry and Physics prizes are not awarded
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 20: State the distinct years in which medicine was awarded but no award was
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 21: Show tne number of awards per subject in 1960. (WHERE & GROUP BY Clause)
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________






















world: name	| continent |	area |	population |	gdp
# Where: (zoo 4 --> SELECT )
### Example 1: List each country name where the population is larger than that of 'Russia'. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 2: Show the countries in Europe with a per capita GDP greater than 'United Kingdom'.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 3: List the name and continent of countries in the continents containing either Argentina or
Australia. Order by name of the country.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 4: Which country has a population that is more than Canada but less than Poland? Show the name and the population.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 5: Show the name and the population of each country in Europe. Show the population as a percentage of the population of Germany.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 6: Which countries have a GDP greater than every country in Europe? [Give the name only.] (Some countries may have NULL gdp values)
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 7: Find the largest country (by area) in each continent, show the continent, the name and the area: 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 8: List each continent and the name of the country that comes first alphabetically.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 9: Find the continents where all countries have a population <= 25000000. Then find the names
of the countries associated with these continents. Show name, continent and population. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 10: Some countries have populations more than three times that of any of their neighbours
(in the same continent). Give the countries and continents.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 11: Shows the name, region and population of the smallest country in each region 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 12: Shows the countries belonging to regions with all populations over 50000 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 13:  Shows the countries with a less than a third of the population of the countries around it 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 14: Find countries that are in the same area as United Kingdom and population is greater than United Kindom as well.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 15: Show the countries with a greater GDP than any country in Africa (some countries may have NULL gdp values)
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 16: Shows the countries with population smaller than Russia but bigger than Denmark  
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 17: Find the countries where the population is greater than all populations in Europe but is in South Asia.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________




















# Where: (zoo 5 --> count )
### Example 1: Show the total population of the world. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 2: List all the continents - just once each.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 3: Give the total GDP of Africa 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 4: How many countries have an area of at least 1000000 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 5: What is the total population of ('Estonia', 'Latvia', 'Lithuania') 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 6: For each continent show the continent and number of countries.  
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 7: For each continent show the continent and number of countries with populations of at least 10 million.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 8: List the continents that have a total population of at least 100 million. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 9: Shows the sum of population of all countries in 'Europe'
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 10: Shows the number of countries with population smaller than 150000 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 11: List of core SQL aggregate functions 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 12: Find regions and their sum of area in that region for which the sum is greater than 15000000.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 13: Shows the average population of 'Poland', 'Germany' and 'Denmark' 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 14: Shows the medium population density of each region. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 15: Shows the name and population density of the country with the largest population.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 16: Find regions and their sum of area in that region for which the sum is less or equal to 20000000.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________


































game: id | mdate |	stadium | team1 |	team2
goal: matchid |	teamid |	player |	gtime
eteam: id | teamname | coach
# Where: (zoo 6 --> )
### Example 1: Modify it to show the matchid and player name for all goals scored by Germany. To identify German players, check for: teamid = 'GER'
SELECT * FROM goal 
  WHERE player LIKE '%Bender'
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 2: Show id, stadium, team1, team2 for just game 1012
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 3: Modify it to show the player, teamid, stadium and mdate for every German goal.
SELECT player,stadium
  FROM game JOIN goal ON (id=matchid)
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 4: Show the team1, team2 and player for every goal scored by a player called Mario player LIKE 'Mario%'
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 5: Show player, teamid, coach, gtime for all goals scored in the first 10 minutes gtime<=10.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 6: List the the dates of the matches and the name of the team in which 'Fernando Santos' was the team1 coach.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 7: List the player for every goal scored in a game where the stadium was 'National Stadium, Warsaw'
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
game: id | mdate |	stadium | team1 |	team2
goal: matchid |	teamid |	player |	gtime
eteam: id | teamname | coach

SELECT goal.player
FROM game
INNER JOIN goal
ON game.id = goal.matchid
WHERE game.stadium = 'National Stadium, Warsaw';

________________________________________________________________________
### Example 8: The example query shows all goals scored in the Germany-Greece quarterfinal. 
Instead show the name of all players who scored a goal against Germany.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )

SELECT player
FROM game ga
INNER JOIN goal go
ON ga.id = go.matchid
WHERE ga.team1 = "GER" 
OR ga.team2 =  "GER"
AND go.teamid !="GER";
________________________________________________________________________
### Example 9: Show teamname and the total number of goals scored.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
game: id | mdate |	stadium | team1 |	team2
goal: matchid |	teamid |	player |	gtime
eteam: id | teamname | coach

SELECT e.teamname, COUNT(*)
FROM eteam e
INNER JOIN goal g
ON e.id = g.teamid
GROUP BY e.teamname


________________________________________________________________________
### Example 10: Show the stadium and the number of goals scored in each stadium.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 11: For every match involving 'POL', show the matchid, date and the number of goals scored.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 12: For every match where 'GER' scored, show matchid, match date and the number of goals scored by 'GER'
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 13: List every match with the goals scored by each team as shown. This will use "CASE WHEN" which has
not been explained in any previous exercises. Sort your result by mdate, matchid, team1 and team2.
SELECT mdate,
  team1,
  CASE WHEN teamid=team1 THEN 1 ELSE 0 END score1
  FROM game JOIN goal ON matchid = id
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 14: Find the stadium where player 'Dimitris Salpingidis' scored
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 15: JOIN the tables goal and eteam in an SQL statement. Indicate the list of column names that may be used in the SELECT line
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 16: Shows players, their team and the amount of goals they scored against Greece(GRE). 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 17: Find the team id and date that played on June 9 2012.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
game: id | mdate |	stadium | team1 |	team2
goal: matchid |	teamid |	player |	gtime
eteam: id | teamname | coach
SELECT goal.teamid, game.mdate
FROM game
INNER JOIN goal
ON game.id = goal.matchid
WHERE game.mdate = '9 June 2012'

________________________________________________________________________
### Example 18: Show the player and their team for those who have scored against Poland(POL) in National Stadium, Warsaw. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 19: Shows the player, their team and the time they scored, for players who have played in Stadion Miejski (Wroclaw)
but not against Italy(ITA). 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 20: Find the number of players that scored less than 3 points.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________




movie: id | title | yr | director | budget | gross
actor: id | name
casting: movieid | actorid | ord


# Where: (zoo 7 --> More JOIN)
### Example 1: List the films where the yr is 1962 [Show id, title] 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 2: Give year of 'Citizen Kane'. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 3: List all of the Star Trek movies, include the id, title and yr 
(all of these movies include the words Star Trek in the title). Order results by year. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 4: What id number does the actor 'Glenn Close' have? 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 5: What is the id of the film 'Casablanca' 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
movie: id | title | yr | director | budget | gross
actor: id | name
casting: movieid | actorid | ord

SELECT id
FROM movie
WHERE title = 'Casablanca';

________________________________________________________________________
### Example 6: Obtain the cast list for 'Casablanca'. Use movieid=11768, (or whatever value you got from the previous question) 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
movie: id | title | yr | director | budget | gross
actor: id | name
casting: movieid | actorid | ord

SELECT a.name
FROM movie m, casting c, actor a
WHERE m.title = 'Casablanca'
AND c.movieid = m.id
AND c.actorid = a.id;
________________________________________________________________________
### Example 7: Obtain the cast list for the film 'Alien' 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )

SELECT name
FROM actor
WHERE id IN (SELECT c.actorid
FROM movie m
INNER JOIN casting c
ON m.id = c.movieid
WHERE m.title = 'Alien');

________________________________________________________________________
### Example 8: List the films in which 'Harrison Ford' has appeared 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
movie: id | title | yr | director | budget | gross
actor: id | name
casting: movieid | actorid | ord


SELECT m.title
FROM casting c, actor a, movie m
WHERE a.name = 'Harrison Ford'
AND a.id = c.actorid
AND c.movieid = m.id;


________________________________________________________________________
### Example 9: List the films where 'Harrison Ford' has appeared - but not in the starring role. 
[Note: the ord field of casting gives the position of the actor. If ord=1 then this actor is in the starring role] 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 10: List the films together with the leading star for all 1962 films. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 11: Which were the busiest years for 'John Travolta', show the year and the number of movies he made 
each year for any year in which he made more than 2 movies. 
SELECT yr,COUNT(title) FROM
  movie JOIN casting ON movie.id=movieid
         JOIN actor   ON actorid=actor.id
where name='John Travolta'
GROUP BY yr
HAVING COUNT(title)=(SELECT MAX(c) FROM
(SELECT yr,COUNT(title) AS c FROM
   movie JOIN casting ON movie.id=movieid
         JOIN actor   ON actorid=actor.id
 where name='John Travolta'
 GROUP BY yr) AS t
)
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 12: List the film title and the leading actor for all of the films 'Julie Andrews' played in. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 13: Obtain a list, in alphabetical order, of actors who've had at least 30 starring roles. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 14: List the films released in the year 1978 ordered by the number of actors in the cast, then by title.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 15: List all the people who have worked with 'Art Garfunkel'. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 16: Lists the unfortunate directors of the movies which have caused financial loses (gross < budget) 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 17: Correctly JOIN all three tables.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 18: Shows the list of actors called 'John' by order of number of movies in which they acted.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 19: Find the titles of the film Where Paul Hogan was the lead movie actor.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 20: Lists all the actors that starred in movies directed by Ridley Scott who has id 351 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 21: There are two sensible ways to connect movie and actor. They are: 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 22: Find the title and the year where Robert De Niro was the third actor in the movie.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
















teacher: id | dept | name | phone | mobile
dept: id | name

# Where: (zoo 8 --> Using NULL)
### Example 1: List the teachers who have NULL for their department. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 2: Note the INNER JOIN misses the teachers with no department and the departments with no teacher. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 3: Use a different JOIN so that all teachers are listed. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 4: Use a different JOIN so that all departments are listed. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 5: Use COALESCE to print the mobile number. Use the number '07986 444 2266' if there is no number given.
Show teacher name and mobile number or '07986 444 2266'
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 6: Use the COALESCE function and a LEFT JOIN to print the teacher name and department name. Use the string 
'None' where there is no department. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 7: Use COUNT to show the number of teachers and the number of mobile phones. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 8: Use COUNT and GROUP BY dept.name to show each department and the number of staff. Use a RIGHT JOIN to ensure
that the Engineering department is listed. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 9: Use CASE to show the name of each teacher followed by 'Sci' if the teacher is in dept 1 or 2 and 'Art' otherwise.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 10: Use CASE to show the name of each teacher followed by 'Sci' if the teacher is in dept 1 or 2, show 'Art' if the teacher's
dept is 3 and 'None' otherwise. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 11: --
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 12: shows the name of department which employs Cutflower.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 13: Use a JOIN to show a list of all the departments and number of employed teachers 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 14: Using SELECT name, dept, COALESCE(dept, 0) AS result FROM teacher on teacher table will
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 15: State the name and make a variable name digit when phone = 2752 is 'two',
phone = 2753 is 'three' and phone = 2754 is 'four'.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 16: Find the name and make a variable depart_type when dept is 1 it is 'Computing' and 
otherwise 'Other'.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________

































stops id | name
route num | company | pos | stop






# Where: (zoo 9 --> Self Joins)
### Example 1: How many stops are in the database. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 2: Find the id value for the stop 'Craiglockhart' 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 3: Give the id and the name for the stops on the '4' 'LRT' service. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 4: The query shown gives the number of routes that visit either London Road (149) or Craiglockhart (53). 
Run the query and notice the two services that link these stops have a count of 2. Add a HAVING clause to restrict the output 
to these two routes. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 5: Execute the self join shown and observe that b.stop gives all the places you 
can get to from Craiglockhart, without changing routes. 
Change the query so that it shows the services from Craiglockhart to London Road. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
SELECT a.company, a.num, a.stop, b.stop
FROM route a, stops s,route b 
WHERE a.company=b.company 
AND a.num=b.num
AND a.stop=53
AND s.name = 'London Road'
AND b.stop = s.id;

________________________________________________________________________
### Example 6: The query shown is similar to the previous one, however by joining two copies of the stops table we can refer to 
stops by name rather than by number. Change the query so that the services between 'Craiglockhart' and 'London Road' are shown. 
If you are tired of these places try 'Fairmilehead' against 'Tollcross' 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 7: Give a list of all the services which connect stops 115 and 137 ('Haymarket' and 'Leith').
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
stops id | name
route num | company | pos | stop

SELECT DISTINCT a.company, a.num
FROM route a
JOIN route b ON a.num = b.num
WHERE a.stop = 115
AND b.stop = 137;

________________________________________________________________________
### Example 8: Give a list of the services which connect the stops 'Craiglockhart' and 'Tollcross' 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
stops id | name
route num | company | pos | stop

SELECT DISTINCT a.company, a.num
FROM route a, route b, stops sC, stops sT 
WHERE sC.name = 'Craiglockhart'
AND sT.name = 'Tollcross'
AND a.stop = sC.id
AND b.stop = sT.id
AND a.num = b.num;


________________________________________________________________________
### Example 9: Give a distinct list of the stops which may be reached from 'Craiglockhart' by taking one bus, including 'Craiglockhart' itself, 
offered by the LRT company. Include the company and bus no. of the relevant services. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 10: Find the routes involving two buses that can go from Craiglockhart to Sighthill.
Show the bus no. and company for the first bus, the name of the stop for the transfer,
and the bus no. and company for the second bus. 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 11: Show it is possible to get from Craiglockhart to Haymarket 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 12: Show the stops that are on route.num '2A' which can be reached with one bus from Haymarket
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 13: Shows the services available from Tollcross.
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 14: 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 15: 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 16: 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 17: 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 18: 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 19: 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 20: 
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________
### Example 21
(Assumptions: )
(Actions: )
(Variables & Tables: )
(Process: )
(Clauses: )
________________________________________________________________________



2. Problems to add
https://community.modeanalytics.com/sql/tutorial/sql-aggregate-functions/
Do entire webset starting from intermediate


3. Jobs
LinkedIn - 1
Facebook - 6
EA - 2

4. Glassdoor: Facebook, LinkedIn,...



