course: courseno | cname | cdate	

department: depno | dname | location | head

empcourse: empno | courseno	

jobhistory: empno | position | startdate | enddate | salary

employee: empno | surname | forenames | dob | address | telno | depno	


-- Q1: List all employees by surname and forenames who have been on a course in 1988.
library(dplyr)
library(lubridate)

-- B1_Q1: Find date. (assuming course numbers are not repeated for same class)
SELECT courseno
FROM course
WHERE cdate BETWEEN '01-Jan-88' and '31-Dec-88';


course %>%
filter(year(cdate) == 1988) 


-- B2_Q1: Find empno based on these courseno.
SELECT DISTINCT forenames, surname
FROM employee
WHERE empno IN (SELECT e.empno
FROM empcourse e
LEFT JOIN course c
ON e.courseno = c.courseno
WHERE c.cdate BETWEEN '01-Jan-88' AND '31-Dec-88');


empno_c_1988 = course %>%
 filter(year(cdate) == 1988) %>%
 inner_join(.,y = course, by ="courseno") %>%
 select(empno)

employee %>%
 filter(empno %in% empno_c_1988[,1]) %>%
 select(distinct(forenames), surnames)
 
 
 
------------------------------------------------------------------------------------------------------------------------


-- Q2: List the average salary of current employees, grouped by department number.
library(dplyr)
library(lubridate)

SELECT e.depno, AVG(j.salary)
FROM jobhistory j
LEFT JOIN employee e
USING(empno)
WHERE j.enddate IS NULL
GROUP BY e.depno;


inner_join(x = jobhistory, y = employee, by = "empno") %>%
 filter(enddate == NA) %>%
 groupby(depno) %>%
 summarise(avg_d = mean(salar)
 
 
 
 ------------------------------------------------------------------------------------------------------------------------


-- Q3:  Count the number of employees in each of the departments numbered 3 to 5 inclusively.
library(dplyr)
library(lubridate)

SELECT depno, COUNT(*)
FROM employee
WHERE depno BETWEEN 3 AND 5
GROUP BY depno;

employee %>%
 filter(depno %in% c(3,4,5))
 groupby(depno) %>%
 summarise(count_d = n())

